<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.logInController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Aplicatie de Comercializat Masini" GridPane.columnIndex="1" GridPane.columnSpan="2" />

    <Label text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="2" />

    <Text fx:id="logInMessage" GridPane.columnIndex="2" GridPane.rowIndex="10" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="7" />
     <Button onAction="#handleLogInAction" text="Log In" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   <Label text="dont have an account? press on register button" GridPane.columnIndex="1" GridPane.rowIndex="11" />
   <Button mnemonicParsing="false" onAction="#handleRegisterAction" text="Register" GridPane.columnIndex="2" GridPane.rowIndex="11" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
